body {
    margin: 0;
    padding: 0;
}
header{
    background-color: grey;
}
nav > ul{
    display: flex;
    padding: 0;
    margin: 0;
}
nav > ul > li{
    list-style: none;
    padding: 15px;
}
.manu:hover{
    background-color: darkgrey;
    letter-spacing: 4px;
    transition: all 0.4s ease-in;
}
.manu{
    color: white;
    text-decoration: none;
}
img:hover{
    width: 320px;
    height: 320px;
    transform: scale(1.2);
    transition: transform 1s;
}
img{
    width: 320px;
    height: 320px;
}

main{
    padding: 32px;
}

main > article > h1{
    font-size: 48px;
    margin: 20px 0;
}
#detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h3{
    font-size: 32px;
    margin: 30px 0 10px 0;
}

footer{
    padding: 40px;
    background-color: lightgrey;
}

@media (max-width: 768px) {
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }